# Introduction to Pandas

## What is Pandas?
A powerful library for data manipulation and analysis in Python.
Built on top of Numpy, provides data structures like series and dataframe.

## Why use Pandas?
* Easy data cleaning and transformation.
* Efficient handling of large datasets.
* Integration with other python libraries.

In [1]:
print("Introduction to Pandas")

Introduction to Pandas

In [2]:
print(7)

7

## Install Pandas using:

In [3]:
# %conda install pandas

# Key data structures in Pandas
* Series(One-dimensional)
* Dataframe(Two-dimensional)

In [4]:
import pandas as pd

In [5]:
s = pd.Series([1, 2, 3, 4, 5],index = ['a', 'b', 'c', 'd', 'e'])

In [6]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
df = pd.DataFrame({"names": ["John", "Paul", "George", "Ringo"], "age": [23, 45, 67, 89]})

In [8]:
df

    names  age
0    John   23
1    Paul   45
2  George   67
3   Ringo   89

In [9]:
df = pd.read_csv("filecsv.csv")

In [10]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [11]:
df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [12]:
df.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [13]:
df.describe()

              year
count  20124.00000
mean    2017.00000
std        3.74175
min     2011.00000
25%     2014.00000
50%     2017.00000
75%     2020.00000
max     2023.00000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20124 entries, 0 to 20123
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  20124 non-null  int64
 1   industry_code_ANZSIC  20124 non-null  object
 2   industry_name_ANZSIC  20124 non-null  object
 3   rme_size_grp          20124 non-null  object
 4   variable              20124 non-null  object
 5   value                 20124 non-null  object
 6   unit                  20124 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.1+ MB

## Data Selection

In [15]:
type(df["year"])

pandas.core.series.Series

In [16]:
df[["value", "unit"]]

         value               unit
0        46134              COUNT
1            0              COUNT
2          279  DOLLARS(millions)
3         8187  DOLLARS(millions)
4         8866  DOLLARS(millions)
...        ...                ...
20119   930995  DOLLARS(millions)
20120   832964  DOLLARS(millions)
20121   103616  DOLLARS(millions)
20122  2831894  DOLLARS(millions)
20123   681890  DOLLARS(millions)

[20124 rows x 2 columns]

In [17]:
df.iloc[0]

year                                                 2011
industry_code_ANZSIC                                    A
industry_name_ANZSIC    Agriculture, Forestry and Fishing
rme_size_grp                                          a_0
variable                                    Activity unit
value                                               46134
unit                                                COUNT
Name: 0, dtype: object

In [18]:
df2 = pd.read_csv("datacsv - Copy.csv")

In [19]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [20]:
df2.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0

In [21]:
df2.dropna()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
7,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions),0
9,2011.0,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT,0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [22]:
df2.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0

In [23]:
df2.fillna(0)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,0,279,DOLLARS(millions),0
3,2011.0,0,"Agriculture, Forestry and Fishing",0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [24]:
df2.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0

In [25]:
df2.rename(columns = {"variable": "var"})

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [26]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [27]:
df2.rename(columns = {"variable": "var"})

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [28]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [29]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [30]:
df2.info

<bound method DataFrame.info of          year industry_code_ANZSIC               industry_name_ANZSIC  \
0      2011.0                    A  Agriculture, Forestry and Fishing
1      2011.0                    A  Agriculture, Forestry and Fishing
2      2011.0                    A  Agriculture, Forestry and Fishing
3      2011.0                  NaN  Agriculture, Forestry and Fishing
4      2011.0                    A  Agriculture, Forestry and Fishing
...       ...                  ...                                ...
20119  2023.0                  all                     All Industries
20120  2023.0                  all                     All Industries
20121  2023.0                  all                     All Industries
20122  2023.0                  all                     All Industries
20123  2023.0                  all                     All Industries

        rme_size_grp                                              var  \
0                a_0                                    Activity unit
1                a_0                           Rolling mean employees
2                a_0                                              NaN
3                NaN  Sales, government funding, grants and subsidies
4                a_0                                     Total income
...              ...                                              ...
20119  j_Grand_Total                                     Total income
20120  j_Grand_Total                                Total expenditure
20121  j_Grand_Total                      Operating profit before tax
20122  j_Grand_Total                                     Total assets
20123  j_Grand_Total                            Fixed tangible assets

         value               unit  zeros
0        46134              COUNT      0
1            0              COUNT      0
2          279  DOLLARS(millions)      0
3         8187  DOLLARS(millions)      0
4         8866  DOLLARS(millions)      0
...        ...                ...    ...
20119   930995  DOLLARS(millions)      0
20120   832964  DOLLARS(millions)      0
20121   103616  DOLLARS(millions)      0
20122  2831894  DOLLARS(millions)      0
20123   681890  DOLLARS(millions)      0

[20124 rows x 8 columns]>

In [31]:
df.info

<bound method DataFrame.info of        year industry_code_ANZSIC               industry_name_ANZSIC  \
0      2011                    A  Agriculture, Forestry and Fishing
1      2011                    A  Agriculture, Forestry and Fishing
2      2011                    A  Agriculture, Forestry and Fishing
3      2011                    A  Agriculture, Forestry and Fishing
4      2011                    A  Agriculture, Forestry and Fishing
...     ...                  ...                                ...
20119  2023                  all                     All Industries
20120  2023                  all                     All Industries
20121  2023                  all                     All Industries
20122  2023                  all                     All Industries
20123  2023                  all                     All Industries

        rme_size_grp                                         variable  \
0                a_0                                    Activity unit
1                a_0                           Rolling mean employees
2                a_0                          Salaries and wages paid
3                a_0  Sales, government funding, grants and subsidies
4                a_0                                     Total income
...              ...                                              ...
20119  j_Grand_Total                                     Total income
20120  j_Grand_Total                                Total expenditure
20121  j_Grand_Total                      Operating profit before tax
20122  j_Grand_Total                                     Total assets
20123  j_Grand_Total                            Fixed tangible assets

         value               unit
0        46134              COUNT
1            0              COUNT
2          279  DOLLARS(millions)
3         8187  DOLLARS(millions)
4         8866  DOLLARS(millions)
...        ...                ...
20119   930995  DOLLARS(millions)
20120   832964  DOLLARS(millions)
20121   103616  DOLLARS(millions)
20122  2831894  DOLLARS(millions)
20123   681890  DOLLARS(millions)

[20124 rows x 7 columns]>

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20124 entries, 0 to 20123
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  20124 non-null  int64
 1   industry_code_ANZSIC  20124 non-null  object
 2   industry_name_ANZSIC  20124 non-null  object
 3   rme_size_grp          20124 non-null  object
 4   variable              20124 non-null  object
 5   value                 20124 non-null  object
 6   unit                  20124 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.1+ MB

In [33]:
df2["year"] = df2["year"].astype("float")

In [34]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20124 entries, 0 to 20123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  20124 non-null  float64
 1   industry_code_ANZSIC  20123 non-null  object
 2   industry_name_ANZSIC  20122 non-null  object
 3   rme_size_grp          20122 non-null  object
 4   var                   20122 non-null  object
 5   value                 20123 non-null  object
 6   unit                  20124 non-null  object
 7   zeros                 20124 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [36]:
df2["zeros"] = [0 for i in range(len(df2))]

In [37]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [38]:
df2.to_csv("datacsv - export.csv", index = False)

In [39]:
df3 = pd.DataFrame({
    "names": ["John", "Paul", "George", "Ringo"],
    "age": [23, 45, 67, 89]})

In [40]:
df4 = pd.DataFrame({
    "names": ["Dhiraj", "Suraj", "Rahuk", "Dev"], 
    "age": [33, 76, 45, 56]})

In [41]:
df3

    names  age
0    John   23
1    Paul   45
2  George   67
3   Ringo   89

In [42]:
df4

    names  age
0  Dhiraj   33
1   Suraj   76
2   Rahuk   45
3     Dev   56

In [43]:
pd.concat([df3, df4])

    names  age
0    John   23
1    Paul   45
2  George   67
3   Ringo   89
0  Dhiraj   33
1   Suraj   76
2   Rahuk   45
3     Dev   56

In [44]:
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,var,value,unit,zeros
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0
1,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0
2,2011.0,A,"Agriculture, Forestry and Fishing",a_0,NaN,279,DOLLARS(millions),0
3,2011.0,NaN,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0
4,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0
...,...,...,...,...,...,...,...,...
20119,2023.0,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),0
20120,2023.0,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),0
20121,2023.0,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),0
20122,2023.0,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),0
20123,2023.0,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),0

In [45]:
df3

    names  age
0    John   23
1    Paul   45
2  George   67
3   Ringo   89

In [46]:
df3 = pd.DataFrame({
    "names": ["John", "Paul", "George", "Ringo"],
    "age": [23, 45, 67, 89]})

In [47]:
df4 = pd.DataFrame({
    "names": ["John", "Paul", "George", "Ringo"],
    "roll": [333, 444, 445, 455]})

In [48]:
df3.merge(df4, on = "names")

    names  age  roll
0    John   23   333
1    Paul   45   444
2  George   67   445
3   Ringo   89   455

In [49]:
df3

    names  age
0    John   23
1    Paul   45
2  George   67
3   Ringo   89

In [50]:
df4

    names  roll
0    John   333
1    Paul   444
2  George   445
3   Ringo   455

In [51]:
df3.merge(df4, on = "names")

    names  age  roll
0    John   23   333
1    Paul   45   444
2  George   67   445
3   Ringo   89   455

In [52]:
pd.merge(df3, df4, on = "names")

    names  age  roll
0    John   23   333
1    Paul   45   444
2  George   67   445
3   Ringo   89   455

In [53]:
pd.merge(df3, df4, on = "names")

    names  age  roll
0    John   23   333
1    Paul   45   444
2  George   67   445
3   Ringo   89   455